# SpringBoot_RPM_Dockerize

./: README.md  pom.xml
src/main/java/com/logging/: Controller.java
src/main/java/model/: Player.java
src/main/resources/: logback-spring.xml
